<?xml version="1.0"?>
<robot name="material" xmlns:xacro="http://wiki.ros.org/xacro">
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>
  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>
  <material name="purple">
    <color rgba="0.5 0.0 0.5 1.0"/>
  </material>
  <material name="pink">
    <color rgba="1.0 0.75 0.8 1.0"/>
  </material>
  <material name="cyan">
    <color rgba="0.0 1.0 1.0 1.0"/>
  </material>
  <material name="magenta">
    <color rgba="1.0 0.0 1.0 1.0"/>
  </material>
  <material name="light_blue">
    <color rgba="0.68 0.85 0.9 1.0"/>
  </material>
  <material name="dark_green">
    <color rgba="0.0 0.39 0.0 1.0"/>
  </material>
  <material name="olive">
    <color rgba="0.5 0.5 0.0 1.0"/>
  </material>
  <material name="teal">
    <color rgba="0.0 0.5 0.5 1.0"/>
  </material>
</robot>